<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教室預約系統 登入</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        @import url(https://fonts.googleapis.com/css?family=Noto+Serif+TC&amp;display=swap);

        body 
        {
            font-family: "Noto Serif TC", 'cwTeXFangSong', Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container 
        {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 500px;
        }
        .lead
        {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
            font-size: 35px;
        }
        .login-container label 
        {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .login-container input 
        {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button 
        {
            width: 100%;
            padding: 10px;
            background-color: #5a67d8;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover 
        {
            background-color: #434190;
        }
        .login-container .footer 
        {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        
        <p class="lead"><strong>登入 </strong>Log In</p>
        <form action="/login" method="POST">
            <div class="form-floating mb-3">
                <input type="input" name="std_id" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                <label for="floatingInput">學號 Student ID</label>
            </div>
            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                <label for="floatingPassword">密碼 Password</label>
            </div>
            
            <button type="submit">Log In</button>
        </form>
        <div class="footer">
            <p>尚未開通帳號密碼者?&nbsp;<strong><a href="/signup">按此註冊</a></strong></p>
        </div>
    </div>

    {% if text is not none %}
        <script>
            window.alert("{{ text }}");
        </script>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
